# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:@localhost:5432/bitesized-reviews"

# Remote database URL, manually push for now after updating schema.
# DATABASE_URL="postgresql://hojayfa35-672:KW8rpwF5jnCm@ep-lucky-king-a5f56r3f-pooler.us-east-2.aws.neon.tech/BiteSizedReviews?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend API for sending emails (Necessary for Next Auth email provider)
RESEND_API_KEY=""